# BackpackControllerApp

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BackpackControllerApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md
Configuration/: Settings.cs
Enums/: CommandType.cs  LogLevel.cs  PacketType.cs
Interfaces/: IBluetoothController.cs  IImageController.cs  ILoggingService.cs  ISettingsService.cs  IStorageController.cs
Models/: BluetoothStatus.cs  ImageItem.cs  LogEntry.cs  ProcessedFile.cs  SavedFile.cs  ThumbnailData.cs
Models/BluetoothPacket/: CommandBluetoothPacket.cs  FileBluetoothPacket.cs
Models/BluetoothPacket/Abstract/: BluetoothPacket.cs
Pages/: LogPage.xaml  LogPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Resources/Styles/: Styles.xaml
Services/: BluetoothController.cs  BluetoothService.cs  ImageController.cs  ImageService.cs  LoggingService.cs  MediatorController.cs  SettingsService.cs  StorageController.cs  StorageService.cs
Services/Interfaces/: IBluetoothService.cs  IImageService.cs  ILoggingService.cs  ISettingsService.cs  IStorageService.cs
ViewModels/: LogPageViewModel.cs  MainPageViewModel.cs  SettingsPageViewModel.cs
Views/: LogPage.xaml  LogPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainView.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsView.cs
