<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BackpackControllerApp"
             xmlns:views="clr-namespace:BackpackControllerApp.Views"
             xmlns:models="clr-namespace:BackpackControllerApp.Models"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             x:Class="BackpackControllerApp.MainPage">

    <Border Style="{StaticResource MainBorder}">
        <VerticalStackLayout>
            <Border Style="{StaticResource MainBorder}">
                <HorizontalStackLayout>
                    <Image
                        Source="{Binding SelectedImage }"
                        HeightRequest="185"
                        Aspect="AspectFit" />
                    <Label Text="{Binding BluetoothStatus}" />
                </HorizontalStackLayout>
            </Border>

            <Border Style="{StaticResource MainBorder}">
                <Button
                    x:Name="UploadButton"
                    Text="Upload File"
                    Clicked="Upload"
                    HorizontalOptions="Fill" />
            </Border>

            <Border Style="{StaticResource MainBorder}">
                <CollectionView ItemsSource="{Binding Thumbnails}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="system:String">
                            <HorizontalStackLayout>
                                <Image Source="{Binding .}" HeightRequest="100" WidthRequest="100" Aspect="AspectFit" />
                                <Label Text="{Binding .}" />
                            </HorizontalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Border>

        </VerticalStackLayout>
    </Border>
</ContentPage>