<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:BackpackControllerApp.Models"
             x:Class="BackpackControllerApp.Views.LogPage">
        <CollectionView ItemsSource="{Binding Logs}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:LogEntry">
                    <Border BackgroundColor="{StaticResource Black}">
                        <StackLayout>
                            <Label Text="{Binding Timestamp, StringFormat='{0:HH:mm:ss}'}"
                                   TextColor="{StaticResource Accent}"
                                   FontSize="Small"
                                   VerticalOptions="Center" />
                            <Label Text="{Binding Level}"
                                   TextColor="{StaticResource Accent}"
                                   FontSize="Small"
                                   Margin="5,0,0,0"
                                   VerticalOptions="Center" />
                            <Label Text="{Binding Message}"
                                   TextColor="{Binding Level}"
                                   FontSize="Small"
                                   Margin="10,0,0,0"
                                   VerticalOptions="Center" />
                        </StackLayout>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
</ContentPage>